# messenger

AV_Messenger-master/: build.gradle
AV_Messenger-master/app/: build.gradle  google-services.json
AV_Messenger-master/app/src/main/: AndroidManifest.xml
AV_Messenger-master/app/src/main/java/com/av/avmessenger/: messagesAdpter.java  setting.java
AV_Messenger-master/app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml
AV_Messenger-master/app/src/main/res/xml/: file_paths.xml
